TELEGRAM_BOT_TOKEN=7899441763:AAHRq95Rj1M9Ke-vJGrpqFtVvBKaO0B1kII
TELEGRAM_CHAT_ID=240911646



TWILIO_ACCOUNT_SID=ACb7f92b364ec24cc47b2b31a745fd73e6
TWILIO_AUTH_TOKEN=9ea247ab82e68209b9db88390030be26
TWILIO_VERIFY_SERVICE_SID=VA423edc44c8bf47ffc50af46426737387


SECRET_KEY="django-insecure-jgjy&q0@&=&*=%doj&(w@m!$4$o1$c+l#qm*$*qi&*(cvzk6dk"


DATABASE_URL=sqlite:///db.sqlite3


DEBUG=True

CORS_ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com,http://localhost:3000,http://127.0.0.1:3000,http://localhost:8000,http://127.0.0.1:8000,http://127.0.0.1
CORS_EXPOSE_HEADERS=Content-Type,X-CSRFToken
CORS_ALLOW_CREDENTIALS=True
CORS_PREFLIGHT_MAX_AGE=86400
